# ToneApiTests

./: pom.xml
src/test/java/: ApiTests.java  BaseTest.java
src/test/java/model/: AddToCartRequest.java  NewProduct.java  Product.java  ShoppingCartResponse.java  UpdatedProduct.java  User.java
